# movies-shumtimes

./: .gitignore  NOTES.md  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesshumtimes/tv/: MainActivity.kt
app/src/main/java/com/moviesshumtimes/tv/data/pairing/: PairingServer.kt
app/src/main/java/com/moviesshumtimes/tv/data/plex/: PlexAuthApi.kt  PlexIdentity.kt  PlexImageUrl.kt  PlexResourcesApi.kt  PlexServerApi.kt  TokenStore.kt
app/src/main/java/com/moviesshumtimes/tv/data/settings/: AppSettings.kt
app/src/main/java/com/moviesshumtimes/tv/playback/: PlaybackDecision.kt  PlexPlayerFactory.kt  TimelineReporter.kt
app/src/main/java/com/moviesshumtimes/tv/sync/: RelayClient.kt  RelayConfig.kt  SyncViewModel.kt
app/src/main/java/com/moviesshumtimes/tv/ui/auth/: AuthScreen.kt  QrCode.kt
app/src/main/java/com/moviesshumtimes/tv/ui/common/: KeyboardOnSelect.kt  NeonScrollbar.kt  QrCode.kt
app/src/main/java/com/moviesshumtimes/tv/ui/lobby/: LobbyScreen.kt
app/src/main/java/com/moviesshumtimes/tv/ui/player/: BufferingSpinner.kt  PlayerScreen.kt
app/src/main/java/com/moviesshumtimes/tv/ui/settings/: SettingsScreen.kt
app/src/main/java/com/moviesshumtimes/tv/ui/theme/: AppColors.kt  NeonPurpleButtonStyle.kt
app/src/main/res/drawable/: exo_control_button_focus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
relay/: package-lock.json  package.json  render.yaml  server.js
